<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gejala_nav"
    app:startDestination="@id/listGejalaFragment">

    <fragment
        android:id="@+id/addGejalaFragment"
        android:name="com.example.skripsi2.fragment.add.AddGejalaFragment"
        android:label="fragment_add_gejala"
        tools:layout="@layout/fragment_add_gejala" >
        <action
            android:id="@+id/action_addGejalaFragment_to_listGejalaFragment"
            app:destination="@id/listGejalaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listGejalaFragment"
        android:name="com.example.skripsi2.fragment.list.ListGejalaFragment"
        android:label="fragment_list_gejala"
        tools:layout="@layout/fragment_list_gejala" >
        <action
            android:id="@+id/action_listGejalaFragment_to_addGejalaFragment"
            app:destination="@id/addGejalaFragment" />
    </fragment>
</navigation>