<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.skripsi2.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_pageDBFragment"
            app:destination="@id/pageDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageDBFragment"
        android:name="com.example.skripsi2.PageDBFragment"
        android:label="fragment_page_d_b"
        tools:layout="@layout/fragment_page_d_b" >
        <action
            android:id="@+id/action_pageDBFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_pageDBFragment_to_listPenyakitFragment"
            app:destination="@id/listPenyakitFragment" />
        <action
            android:id="@+id/action_pageDBFragment_to_listPengetahuanFragment"
            app:destination="@id/listPengetahuanFragment" />
        <action
            android:id="@+id/action_pageDBFragment_to_listGejalaFragment"
            app:destination="@id/listGejalaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPenyakitFragment"
        android:name="com.example.skripsi2.ListPenyakitFragment"
        android:label="fragment_list_penyakit"
        tools:layout="@layout/fragment_list_penyakit" >
        <action
            android:id="@+id/action_listPenyakitFragment_to_pageDBFragment"
            app:destination="@id/pageDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPengetahuanFragment"
        android:name="com.example.skripsi2.ListPengetahuanFragment"
        android:label="fragment_list_pengetahuan"
        tools:layout="@layout/fragment_list_pengetahuan" >
        <action
            android:id="@+id/action_listPengetahuanFragment_to_pageDBFragment"
            app:destination="@id/pageDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/listGejalaFragment"
        android:name="com.example.skripsi2.ListGejalaFragment"
        android:label="fragment_list_gejala"
        tools:layout="@layout/fragment_list_gejala" >
        <action
            android:id="@+id/action_listGejalaFragment_to_pageDBFragment"
            app:destination="@id/pageDBFragment" />
    </fragment>
</navigation>