<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/gejala1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question1" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/RGrup1">

                    <RadioButton
                        android:id="@+id/RBYa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question2" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question3" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question4" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question5" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question6" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question7" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question8" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <CheckBox
                android:id="@+id/gejala9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question9" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question10" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question11" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question12" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question3" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question14" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question15" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question16" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question17" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question18" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <CheckBox
                android:id="@+id/gejala19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question19" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question20" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question21" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question22" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout> <CheckBox
            android:id="@+id/gejala23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question23" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question24" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/gejala25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question25" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RGrup25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/RBYa25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/RBCukupYakin25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Cukup Yakin" />

                    <RadioButton
                        android:id="@+id/RBRaguRagu25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Ragu-Ragu" />

                    <RadioButton
                        android:id="@+id/RBTidak25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Tidak" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tingkatview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="hasil"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonResult"
                app:layout_constraintStart_toStartOf="@+id/buttonResult"
                app:layout_constraintTop_toBottomOf="@+id/buttonResult"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/hasilview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="hasil"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="result"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>